\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Model Setup}{3}{}\protected@file@percent }
\newlabel{sec:model_setup_B}{{2}{3}{Model Setup}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Economic Environment, Climate Risk, and Adaptation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Climate risk dynamics.}{3}{}\protected@file@percent }
\newlabel{eq:climate_dynamics}{{1}{4}{Climate risk dynamics.}{equation.1}{}}
\newlabel{eq:adapt_effectiveness}{{2}{4}{Climate risk dynamics.}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate output and tax base.}{4}{}\protected@file@percent }
\newlabel{eq:output}{{3}{4}{Aggregate output and tax base.}{equation.3}{}}
\newlabel{eq:tax}{{2.1}{4}{Aggregate output and tax base.}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Stochastic discount factor.}{4}{}\protected@file@percent }
\newlabel{eq:SDF_climate_cov}{{4}{5}{Stochastic discount factor.}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Government Sector and Sovereign Debt Pricing}{5}{}\protected@file@percent }
\newlabel{eq:gov_budget}{{5}{5}{Government Sector and Sovereign Debt Pricing}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Default intensity.}{5}{}\protected@file@percent }
\newlabel{eq:lambda_g_def}{{6}{5}{Default intensity.}{equation.6}{}}
\newlabel{eq:lambda_g_mono}{{7}{5}{Default intensity.}{equation.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sovereign bond pricing and spreads.}{6}{}\protected@file@percent }
\newlabel{eq:gov_bond_price}{{8}{6}{Sovereign bond pricing and spreads.}{equation.8}{}}
\newlabel{eq:sg_def}{{9}{6}{Sovereign bond pricing and spreads.}{equation.9}{}}
\newlabel{prop:sg_decomp}{{1}{6}{Sovereign bond pricing and spreads.}{target*.1}{}}
\newlabel{eq:sg_decomp}{{10}{7}{Sovereign bond pricing and spreads.}{equation.10}{}}
\newlabel{prop:sg_G}{{2}{7}{Sovereign bond pricing and spreads.}{target*.2}{}}
\newlabel{eq:dsg_dG}{{11}{7}{Sovereign bond pricing and spreads.}{equation.11}{}}
\newlabel{cor:sg_heterogeneity}{{1}{8}{Sovereign bond pricing and spreads.}{target*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Corporate Sector and Credit Spreads}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Corporate cash flows and climate exposure.}{8}{}\protected@file@percent }
\newlabel{eq:CF}{{12}{8}{Corporate cash flows and climate exposure.}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Corporate default intensity.}{9}{}\protected@file@percent }
\newlabel{eq:lambda_c_def}{{13}{9}{Corporate default intensity.}{equation.13}{}}
\newlabel{eq:lambda_c_mono}{{14}{9}{Corporate default intensity.}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Corporate bond pricing and spreads.}{9}{}\protected@file@percent }
\newlabel{eq:corp_bond_price}{{15}{9}{Corporate bond pricing and spreads.}{equation.15}{}}
\newlabel{eq:sc_def}{{16}{9}{Corporate bond pricing and spreads.}{equation.16}{}}
\newlabel{prop:sc_decomp}{{3}{9}{Corporate bond pricing and spreads.}{target*.4}{}}
\newlabel{eq:sc_decomp}{{17}{10}{Corporate bond pricing and spreads.}{equation.17}{}}
\newlabel{prop:sc_G}{{4}{10}{Corporate bond pricing and spreads.}{target*.5}{}}
\newlabel{eq:dsc_dG}{{18}{10}{Corporate bond pricing and spreads.}{equation.18}{}}
\newlabel{cor:sc_heterogeneity}{{2}{10}{Corporate bond pricing and spreads.}{target*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Joint Government--Corporate Financing Conditions}{11}{}\protected@file@percent }
\newlabel{prop:aggregate_costs}{{5}{11}{Joint Government--Corporate Financing Conditions}{target*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Adaptation Policy}{11}{}\protected@file@percent }
\newlabel{sec:optimal_policy_B}{{3}{11}{Optimal Adaptation Policy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Government objective and resource constraint}{11}{}\protected@file@percent }
\newlabel{subsec:gov_objective_B}{{3.1}{11}{Government objective and resource constraint}{subsection.3.1}{}}
\citation{Barrage2020}
\newlabel{eq:W_def}{{20}{12}{Government objective and resource constraint}{equation.20}{}}
\newlabel{eq:C_def}{{21}{12}{Government objective and resource constraint}{equation.21}{}}
\newlabel{eq:gov_budget_repeat}{{22}{13}{Government objective and resource constraint}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}FOC and characterization of $G_t^*$}{13}{}\protected@file@percent }
\newlabel{subsec:FOC_optG_B}{{3.2}{13}{FOC and characterization of $G_t^*$}{subsection.3.2}{}}
\newlabel{eq:gov_problem}{{23}{13}{FOC and characterization of $G_t^*$}{equation.23}{}}
\newlabel{eq:Bellman}{{24}{14}{FOC and characterization of $G_t^*$}{equation.24}{}}
\newlabel{eq:FOC_general_B}{{25}{14}{FOC and characterization of $G_t^*$}{equation.25}{}}
\newlabel{eq:dW_dG_B}{{26}{14}{FOC and characterization of $G_t^*$}{equation.26}{}}
\newlabel{eq:dC_dG_B}{{27}{14}{FOC and characterization of $G_t^*$}{equation.27}{}}
\newlabel{prop:optimal_G_B}{{6}{14}{FOC and characterization of $G_t^*$}{target*.8}{}}
\newlabel{eq:FOC_interpretation_B}{{28}{15}{FOC and characterization of $G_t^*$}{equation.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fiscal Capacity Constraint and Regime Identification}{15}{}\protected@file@percent }
\newlabel{sec:doom_identification_B}{{3.3}{15}{Fiscal Capacity Constraint and Regime Identification}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Fiscal capacity constraint}{15}{}\protected@file@percent }
\newlabel{subsec:fiscal_constraint_B}{{3.3.1}{15}{Fiscal capacity constraint}{subsubsection.3.3.1}{}}
\newlabel{eq:debt_limit_B}{{29}{15}{Fiscal capacity constraint}{equation.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Self-financing and debt-improving indices}{16}{}\protected@file@percent }
\newlabel{subsec:sufficient_stats_B}{{3.3.2}{16}{Self-financing and debt-improving indices}{subsubsection.3.3.2}{}}
\newlabel{eq:dBnext_dG_B}{{30}{16}{Self-financing and debt-improving indices}{equation.30}{}}
\newlabel{eq:rho_theta_def_B}{{31}{16}{Self-financing and debt-improving indices}{equation.31}{}}
\newlabel{cor:self_financing_B}{{3}{16}{Self-financing and debt-improving indices}{target*.9}{}}
\newlabel{cor:debt_improving_B}{{4}{16}{Self-financing and debt-improving indices}{target*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Doom versus virtuous cycles and tipping}{17}{}\protected@file@percent }
\newlabel{subsec:doom_virtuous_B}{{3.3.3}{17}{Doom versus virtuous cycles and tipping}{subsubsection.3.3.3}{}}
\newlabel{prop:doom_virtuous_regimes}{{7}{17}{Doom versus virtuous cycles and tipping}{target*.11}{}}
\newlabel{cor:tipping_B}{{5}{17}{Doom versus virtuous cycles and tipping}{target*.12}{}}
\newlabel{eq:tipping_condition_B}{{32}{18}{Doom versus virtuous cycles and tipping}{equation.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Corporate channel and public--private complementarity}{18}{}\protected@file@percent }
\newlabel{subsec:corporate_channel_B}{{3.3.4}{18}{Corporate channel and public--private complementarity}{subsubsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {T.1}{\ignorespaces Regime map accompanying Proposition~\ref {prop:doom_virtuous_regimes}. Panel A ($\mu _t=0$) emphasizes the self-financing threshold $\rho _t=1$. Panel B ($\mu _t>0$) highlights the doom vs.\ virtuous boundary at $\theta _t=1$; the shaded band around $\theta _t\approx 1$ is illustrative of where tipping/multiplicity is more likely under strong feedback (Corollary~6). In Panel B, quadrants I--IV follow the standard convention (upper-left, upper-right, lower-left, lower-right).}}{19}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:regime_map_two_panel_clean}{{T.1}{19}{Doom versus virtuous cycles and tipping}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Evidence}{19}{}\protected@file@percent }
\newlabel{sec:empirical}{{4}{19}{Empirical Evidence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data, Proxies, and Measurement Units}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Post-Preprocessing Descriptive Statistics}}{21}{}\protected@file@percent }
\newlabel{tab:summary_stats}{{1}{21}{Data, Proxies, and Measurement Units}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Adaptation and Sovereign Financing Costs}{21}{}\protected@file@percent }
\newlabel{eq:emp_baseline_spread}{{33}{21}{Adaptation and Sovereign Financing Costs}{equation.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Baseline Fixed-Effects Estimates}}{22}{}\protected@file@percent }
\newlabel{tab:baseline_spread}{{2}{22}{Adaptation and Sovereign Financing Costs}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Heterogeneous Spread Relief and the Empirical Debt-Improving Index}{22}{}\protected@file@percent }
\newlabel{eq:emp_full_interaction_spread}{{34}{22}{Heterogeneous Spread Relief and the Empirical Debt-Improving Index}{equation.34}{}}
\newlabel{eq:emp_full_interaction_spread_gz}{{35}{22}{Heterogeneous Spread Relief and the Empirical Debt-Improving Index}{equation.35}{}}
\newlabel{eq:emp_marginal_spread}{{36}{23}{Heterogeneous Spread Relief and the Empirical Debt-Improving Index}{equation.36}{}}
\newlabel{eq:emp_theta}{{37}{23}{Heterogeneous Spread Relief and the Empirical Debt-Improving Index}{equation.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Heterogeneous Spread Relief}}{24}{}\protected@file@percent }
\newlabel{tab:heterogeneity_spread}{{3}{24}{Heterogeneous Spread Relief and the Empirical Debt-Improving Index}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Empirical Debt-Improving Index Descriptive Statistics}}{24}{}\protected@file@percent }
\newlabel{tab:theta_stats}{{4}{24}{Heterogeneous Spread Relief and the Empirical Debt-Improving Index}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Visualizing Spread Relief and the Empirical Index}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Marginal Spread Relief from the Full-Interaction Spread Model}}{25}{}\protected@file@percent }
\newlabel{fig:spread_relief}{{1}{25}{Visualizing Spread Relief and the Empirical Index}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of the Empirical Debt-Improving Index}}{26}{}\protected@file@percent }
\newlabel{fig:theta_distribution}{{2}{26}{Visualizing Spread Relief and the Empirical Index}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Debt Dynamics and the Continuous Theta Interaction}{26}{}\protected@file@percent }
\newlabel{eq:emp_deltaB}{{38}{26}{Debt Dynamics and the Continuous Theta Interaction}{equation.38}{}}
\newlabel{eq:emp_debt_baseline}{{39}{26}{Debt Dynamics and the Continuous Theta Interaction}{equation.39}{}}
\newlabel{eq:emp_debt_theta}{{40}{27}{Debt Dynamics and the Continuous Theta Interaction}{equation.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Debt-Change Regressions}}{28}{}\protected@file@percent }
\newlabel{tab:debt_change}{{5}{28}{Debt Dynamics and the Continuous Theta Interaction}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Grouped Debt-Change Heterogeneity}{28}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Grouped Debt-Change Heterogeneity Regressions}}{30}{}\protected@file@percent }
\newlabel{tab:grouped_debt_change}{{6}{30}{Grouped Debt-Change Heterogeneity}{table.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Single-Crossing Kink Test}{31}{}\protected@file@percent }
\newlabel{eq:emp_kink}{{41}{31}{Single-Crossing Kink Test}{equation.41}{}}
\newlabel{eq:emp_kink_marginal}{{42}{31}{Single-Crossing Kink Test}{equation.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Single-Crossing Kink Marginal-Effect Model}}{32}{}\protected@file@percent }
\newlabel{tab:kink_model}{{7}{32}{Single-Crossing Kink Test}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Continuous Kink Marginal Effect without Theta Controls}}{33}{}\protected@file@percent }
\newlabel{fig:kink_marginal_effect}{{3}{33}{Single-Crossing Kink Test}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Country Screens Around the Preferred Cutoff}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Country Screens Around the Preferred Cutoff}}{34}{}\protected@file@percent }
\newlabel{tab:country_screens}{{8}{34}{Country Screens Around the Preferred Cutoff}{table.8}{}}
\bibstyle{apalike}
\bibdata{ref}
\bibcite{Barrage2020}{{1}{2020}{{Barrage}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Proofs}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{36}{}\protected@file@percent }
\newlabel{eq:app_constrained_problem}{{A.1}{36}{Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{equation.1}{}}
\newlabel{eq:app_complementarity}{{A.2}{36}{Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{equation.2}{}}
\newlabel{eq:app_constrained_foc}{{A.3}{36}{Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{equation.3}{}}
\newlabel{eq:app_dB_dG_theta}{{A.4}{36}{Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{equation.4}{}}
\newlabel{eq:app_reduced_foc}{{A.5}{37}{Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{equation.5}{}}
\newlabel{eq:app_F_def}{{A.6}{37}{Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{equation.6}{}}
\newlabel{eq:app_theta_function}{{A.7}{37}{Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{equation.7}{}}
\newlabel{eq:app_soc}{{A.8}{37}{Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{equation.8}{}}
\newlabel{eq:app_dG_dmu}{{A.9}{37}{Proof of Proposition~\ref {prop:doom_virtuous_regimes}: Doom vs.\ virtuous loop under a fiscal-capacity constraint}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Proof of Corollary~\ref {cor:tipping_B}: Tipping and local multiplicity}{38}{}\protected@file@percent }
\newlabel{eq:app_fixed_point}{{A.10}{38}{Proof of Corollary~\ref {cor:tipping_B}: Tipping and local multiplicity}{equation.10}{}}
\newlabel{eq:app_Tprime_step1}{{A.11}{38}{Proof of Corollary~\ref {cor:tipping_B}: Tipping and local multiplicity}{equation.11}{}}
\newlabel{eq:app_Tprime_step2}{{A.12}{38}{Proof of Corollary~\ref {cor:tipping_B}: Tipping and local multiplicity}{equation.12}{}}
\newlabel{eq:app_Tprime_final}{{A.13}{38}{Proof of Corollary~\ref {cor:tipping_B}: Tipping and local multiplicity}{equation.13}{}}
\newlabel{eq:app_noncontraction}{{A.14}{38}{Proof of Corollary~\ref {cor:tipping_B}: Tipping and local multiplicity}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Empirical Results}{39}{}\protected@file@percent }
\newlabel{appendixB}{{B}{39}{Additional Empirical Results}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Debt-Change Model Control-Set Variants}}{40}{}\protected@file@percent }
\newlabel{tab:app_debt_change_control_variants}{{B.1}{40}{Additional Empirical Results}{table.1}{}}
\newlabel{eq:app_kink_notheta_zbx}{{B.1}{41}{Additional Empirical Results}{equation.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Single-Crossing Kink without Theta Controls: Control-Set Variants}}{41}{}\protected@file@percent }
\newlabel{tab:app_kink_notheta_controls}{{B.2}{41}{Additional Empirical Results}{table.2}{}}
\newlabel{eq:app_kink_withtheta_zbx_main}{{B.2}{41}{Additional Empirical Results}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces Single-Crossing Kink with Theta Controls}}{42}{}\protected@file@percent }
\newlabel{tab:app_kink_withtheta_main}{{B.3}{42}{Additional Empirical Results}{table.3}{}}
\newlabel{eq:app_kink_withtheta_zbx_variants}{{B.3}{42}{Additional Empirical Results}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces Single-Crossing Kink with Theta Controls: Control-Set Variants}}{43}{}\protected@file@percent }
\newlabel{tab:app_kink_withtheta_controls}{{B.4}{43}{Additional Empirical Results}{table.4}{}}
\gdef \@abspage@last{43}
